<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset - Code</title>
    <style>
      body{
        background-color: #333;
      }
      .form-box {
        background-color: #99ff99;
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 2px solid #99ff99;
      }
      .form-box input {
        width: 97%;
        padding: 10px;
        margin: 10px 0;
      }
      .form-box button {
        width: 100%;
        padding: 10px;
        background-color: #99ff99;
        border: none;
        cursor: pointer;
      }
      .form-box button:hover {
        background-color: white;
        color: #6666ff;
      }
    </style>
  </head>
  <body>
    <div class="form-box">
      <h3>Enter the 4-digit code</h3>
      <form method="post">
        {% csrf_token %}
        <input type="text" name="code" placeholder="4-digit code" required />
        <button type="submit">CONFIRM</button>
      </form>
    </div>
  </body>
</html>
