<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset - Confirm</title>
    <style>
       body{
        background-color: #333;
      }
      .form-box {
        color: white;
        background-color: #6666ff;
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 2px solid #6666ff;
      }
      .form-box input {
        width: 97%;
        padding: 10px;
        margin: 10px 0;
      }
      .form-box button {
        width: 100%;
        padding: 10px;
        background-color: #6666ff;
        cursor: pointer;
      }
      .form-box button:hover {
        background-color: white;
        color: #6666ff;
      }
    </style>
  </head>
  <body>
    <div class="form-box">
      <h3>Set New Password</h3>
      <form method="post">
        {% csrf_token %}
        <input
          type="password"
          name="new_password1"
          placeholder="New Password"
          required
        />
        <input
          type="password"
          name="new_password2"
          placeholder="Confirm Password"
          required
        />
        <button type="submit">Done</button>
      </form>
    </div>
  </body>
</html>
